version: '3.3'
services:
  collaboration-server-v8:
    build:
      context: ./cs
      dockerfile: ./Dockerfile_v8
    ports:
      - "${SERVER_PORT}:8181"
    depends_on:
      - "postgres"
    restart: until-stopped
  postgres:
    build:
      context: ./postgres
      dockerfile: ./Dockerfile
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "cs"
    restart: until-stopped
    volumes:
      - db:/var/lib/postgresql/data
volumes:
  db: